# individuals_api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-keycloak.sh
data/import/: keycloak-realm-config.json
src/main/java/org/samatov/individuals_api/: IndividualsApiApplication.java
src/main/java/org/samatov/individuals_api/client/: KeycloakClient.java
src/main/java/org/samatov/individuals_api/config/: JwtAuthConvertor.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/samatov/individuals_api/config/converter/: KeycloakRealmRoleConverter.java  ReactiveJwtGrantedAuthoritiesConverterAdapter.java
src/main/java/org/samatov/individuals_api/controller/: AuthController.java  UserController.java
src/main/java/org/samatov/individuals_api/dto/: CreateUserRequest.java  KeycloakUserDto.java  LoginRequest.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java  UserResponse.java
src/main/java/org/samatov/individuals_api/exception/: AuthenticationException.java  InvalidPasswordException.java  RegistrationException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/samatov/individuals_api/handler/: GlobalExceptionHandler.java
src/main/java/org/samatov/individuals_api/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/samatov/individuals_api/config/: TestSecurityConfig.java
src/test/java/org/samatov/individuals_api/service/: AuthServiceImplTest.java
src/test/resources/: application-test.yml
